plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.aientec.player2"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    productFlavors {
        Oncor {
            flavorDimensions 'model'
            buildConfigField 'String', 'MTV_URL', "\"http://192.168.77.210/mtv/%s\""
            buildConfigField 'String', 'DS_SEVER', "\"10.10.10.1:40051\""
            buildConfigField 'String', 'FILE_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'IMG_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'PORTAL_SERVER', "\"http://192.168.77.200:10002/index.php/\""
        }
        Aien {
            flavorDimensions 'model'
            buildConfigField 'String', 'MTV_URL', "\"http://192.168.77.210/mtv/%s\""
            buildConfigField 'String', 'DS_SEVER', "\"10.10.10.1:40051\""
            buildConfigField 'String', 'FILE_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'IMG_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'PORTAL_SERVER', "\"http://192.168.77.220:10002/index.php/\""
        }
        Dev {
            flavorDimensions 'model'
            buildConfigField 'String', 'MTV_URL', "\"http://106.104.151.145:10011/mtv/%s\""
            buildConfigField 'String', 'DS_SEVER', "\"106.104.151.145:40051\""
            buildConfigField 'String', 'FILE_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'IMG_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'PORTAL_SERVER', "\"http:/106.104.151.145:10002/index.php/\""
        }
        hassen_local {
            flavorDimensions 'model'
            buildConfigField 'String', 'MTV_URL', "\"http://192.168.99.152/%s\""
            buildConfigField 'String', 'DS_SEVER', "\"106.104.151.145:40051\""
            buildConfigField 'String', 'FILE_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'IMG_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'PORTAL_SERVER', "\"http:/106.104.151.145:10002/index.php/\""
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha02"
    implementation "androidx.navigation:navigation-compose:2.4.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-rc02"
    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.14.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.linecorp:apng:1.11.0'

//    implementation(name: 'core-0.0.1', ext: 'aar')
    implementation 'com.aientec.ktv:core:0.0.3'
//    implementation(name: 'portal-0.0.1', ext: 'aar')
    implementation 'com.aientec.ktv:portal:0.0.5'
//    implementation(name: 'iot-0.0.6', ext: 'aar')
    implementation 'com.aientec.ktv:iot:0.0.5'

    implementation project(path: ':ineplayer_1_1_13')
    implementation project(path: ':ComOsd')
//    implementation(name: 'extension-ffmpeg-debug', ext: 'aar')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}