plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    //noinspection GradleCompatible
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "com.aientec.ktv_vod"
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 37
        versionName "0.0.38"
        project.archivesBaseName = "VOD_${defaultConfig.versionName}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kotlinOptions.useIR = true

    productFlavors {
        Oncor {
            flavorDimensions 'model'
            buildConfigField 'String', 'MTV_URL', "\"http://192.168.77.210/mtv/%s\""
            buildConfigField 'String', 'WEB_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'DS_SEVER', "\"10.10.10.1:40051\""
            buildConfigField 'String', 'FILE_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'IMG_ROOT', "\"http://192.168.77.200:10004/\""
            buildConfigField 'String', 'PORTAL_SERVER', "\"http://192.168.77.220:10005/\""
        }
        Aien {
            flavorDimensions 'model'
            buildConfigField 'String', 'MTV_URL', "\"http://192.168.77.210/mtv/%s\""
            buildConfigField 'String', 'DS_SEVER', "\"10.10.10.1:40051\""
            buildConfigField 'String', 'WEB_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'FILE_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'IMG_ROOT', "\"http://192.168.77.200:10004/\""
            buildConfigField 'String', 'PORTAL_SERVER', "\"http://192.168.77.200:10002/index.php/API/\""
        }
        Dev {
            flavorDimensions 'model'
            buildConfigField 'String', 'MTV_URL', "\"http://192.168.77.210/mtv/%s\""
            buildConfigField 'String', 'DS_SEVER', "\"10.10.10.1:40051\""
            buildConfigField 'String', 'WEB_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'FILE_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'IMG_ROOT', "\"http://192.168.77.200:10004/\""
            buildConfigField 'String', 'PORTAL_SERVER', "\"http://192.168.77.220:10005/\""
        }
    }
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.0.0-rc.0'
    implementation 'com.github.jenly1314:arcseekbar:1.0.3'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:javase:3.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation project(path: ':LibStructure')
    implementation project(path: ':ComOsd')
    implementation project(path: ':ModWifiApService')
    implementation project(path: ':ModPortalService2')
    testImplementation 'junit:junit:4.13.2'


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}