# AientecKTV_PLAYER

./: .gitignore  README.md  build.gradle  gradle.properties  ktv_keystore.jks  settings.gradle
AppDiningOut/: build.gradle
AppPlayer/: build.gradle
AppPlayer/libs/: core-0.0.1.aar  iot-0.0.6.aar  portal-0.0.1.aar
AppPlayer/src/androidTest/java/com/aientec/appplayer/: ExampleInstrumentedTest.kt
AppPlayer/src/main/: AndroidManifest.xml
AppPlayer/src/main/java/com/aientec/appplayer/: PlayerApplication.kt  StartupBroadcastReceiver.kt
AppPlayer/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_debug.xml  fragment_emulator.xml  fragment_osd.xml  fragment_player_dual.xml  item_log.xml  osd_center_notification.xml  osd_idel_tag.xml  osd_next_track.xml  view_event_content.xml
AppPlayer/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
AppPlayer/src/main/res/values-night/: themes.xml
AppPlayer/src/test/java/com/aientec/appplayer/: ExampleUnitTest.kt
AppPlayer2/: build.gradle
AppPlayer2/src/androidTest/java/com/aientec/ktv_player2/: ExampleInstrumentedTest.kt
AppPlayer2/src/main/: AndroidManifest.xml
AppPlayer2/src/main/java/com/aientec/ktv_player2/: KTVApplication.kt
AppPlayer2/src/main/res/drawable-v24/: ic_logo.xml
AppPlayer2/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_player.xml  fragment_startup.xml
AppPlayer2/src/main/res/values/: strings.xml  themes.xml
AppPlayer2/src/main/res/values-night/: themes.xml
AppPlayerRefactor/: build.gradle
AppPlayerRefactor/libs/: extension-ffmpeg-debug.aar
AppPlayerRefactor/src/main/: AndroidManifest.xml
AppPlayerRefactor/src/main/res/values/: strings.xml  themes.xml
AppPosTablet/: build.gradle
AppPosTablet/src/main/: AndroidManifest.xml
AppPosTablet/src/main/res/color/: toggle_item.xml
AppPosTablet/src/main/res/drawable/: actionbar_divider.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_camera.xml  ic_close_fullscreen.xml  ic_connection.xml  ic_control_add.xml  ic_control_checkout.xml  ic_control_close.xml  ic_control_order.xml  ic_exit.xml  ic_fullscreen.xml  ic_menu_order.xml  ic_menu_room.xml  ic_notification.xml  ic_printer.xml  ic_user.xml  room_display_switch.xml
AppPosTablet/src/main/res/layout/: activity_entrance.xml  activity_host.xml  activity_launcher.xml  activity_main.xml  content_navigation_menu.xml  dialog_camera_play.xml  fragment_box.xml  fragment_box_control.xml  fragment_box_list.xml  fragment_box_map.xml  fragment_box_order.xml  fragment_box_order_time.xml  fragment_box_reserve.xml  fragment_login.xml  fragment_order.xml  fragment_reserve.xml  item_checked_reserve_info.xml  item_reserve_info.xml  view_box_list_footer.xml  view_box_list_header.xml  view_box_list_item.xml  view_floor_items.xml  view_floor_radio.xml  view_map_ipcam_item.xml  view_map_list_item.xml  view_map_marker.xml
AppPosTablet/src/main/res/menu/: host_menu.xml
AppPosTablet/src/main/res/navigation/: nav_box_order.xml  nav_host.xml  nav_room.xml
AppPosTablet/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
AppPosTablet/src/main/res/values-night/: themes.xml
AppPosTablet/src/main/res/xml/: activity_host_scene.xml  fragment_box_scene.xml
AppVod/: build.gradle
AppVod/src/main/: AndroidManifest.xml
AppVod/src/main/res/color/: color_action_btn.xml  color_action_radio.xml  color_action_tab_stroke.xml  color_ads_tab_solid.xml
AppVod/src/main/res/drawable/: bg_content.xml  bg_controlbar.xml  bg_dev.xml  bg_play_ctrl.xml  bg_playlist_btn.xml  bg_playlist_item.xml  bg_playlist_raadio_btn.xml  bg_popup.xml  bg_room_label_underline.xml  bg_search_result_item.xml  bg_setting_tab.xml  bg_slide_button.xml  bg_statusbar.xml  bg_style_btn.xml  bg_style_btn_highlight.xml  div_h.xml  div_v.xml  ic_call_waiter.xml  ic_change_circle.xml  ic_control_audio_add.xml  ic_control_audio_dec.xml  ic_control_cut.xml  ic_control_eq.xml  ic_control_link.xml  ic_control_mic.xml  ic_control_mic_add.xml  ic_control_mic_dec.xml  ic_control_music.xml  ic_control_music_volume.xml  ic_control_mute.xml  ic_control_pause.xml  ic_control_play.xml  ic_control_rate.xml  ic_control_replay.xml  ic_control_score.xml  ic_control_setting.xml  ic_control_situation.xml  ic_control_vocal_backing.xml  ic_control_vocal_guide.xml  ic_control_vocal_original.xml  (+41 more)
AppVod/src/main/res/font/: gotham.xml
AppVod/src/main/res/layout/: activity_entrance.xml  activity_idle.xml  activity_launcher.xml  activity_main.xml  activity_style.xml  dialog_configuration.xml  dialog_data_agent.xml  dialog_room_select.xml  fragment_albums.xml  fragment_all_track_list.xml  fragment_authorization.xml  fragment_control_bar.xml  fragment_control_bar2.xml  fragment_empty.xml  fragment_input.xml  fragment_input_keyboard.xml  fragment_input_rouph.xml  fragment_main2_home_menu.xml  fragment_main_home_menu.xml  fragment_main_home_rank.xml  fragment_main_pages.xml  fragment_playlist.xml  fragment_qr_code.xml  fragment_search_host.xml  fragment_search_list.xml  fragment_search_menu.xml  fragment_search_result.xml  fragment_search_suggest.xml  fragment_search_track_list.xml  fragment_singer_list.xml  fragment_status_bar.xml  fragment_status_bar2.xml  fragment_tracks.xml  fragment_web.xml  item_album.xml  item_home_ads.xml  item_lists.xml  item_play_list.xml  item_play_list_done.xml  item_play_list_locked.xml  (+35 more)
AppVod/src/main/res/navigation/: nav_entrance.xml  nav_main.xml  nav_main2.xml  nav_search.xml
AppVod/src/main/res/values/: arrays.xml  attrs.xml  authorization.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
AppVod/src/main/res/xml/: keyboard_other.xml  keyboard_phonetic.xml  keyboard_spell.xml  nc.xml
ModPortalService/: build.gradle
ModPortalService/src/main/: AndroidManifest.xml
ineplayer_1_1_13/: build.gradle
ineplayer_1_1_13/src/main/: AndroidManifest.xml
ineplayer_1_1_13/src/main/res/layout/: activity_main.xml  activity_main_debug.xml
ineplayer_1_1_13/src/main/res/values/: strings.xml
ineplayer_1_1_13/src/main/res/values-night/: themes.xml
(+386 files in other folders)
