rootProject.name = "AientecKTV"
include ':AppVod'
include ':AppPlayer'
include ':AppPosTablet'
include ':ModWifiApService'
include ':ModPortalService'
include ':LibStructure'
include ':ComOsd'
include ':AppStaff'
include ':AppPantry'
include ':LibCommon'
include ':AppDiningOut'
include ':ModPortalService2'
include ':AppPlayer2'
include ':ModInePlayer'
include ':KTVModule'
include ':appjetpackcom'
include ':AppVod2'
include ':ModInePlayer2'
include ':ineplayer'
