<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_box_order"
    app:startDestination="@id/timeFragment">

    <fragment
        android:id="@+id/timeFragment"
        android:name="com.aientec.ktv_pos_tablet.fragment.dialog.box_open.TimeFragment"
        android:label="TimeFragment" />
    <fragment
        android:id="@+id/setFragment"
        android:name="com.aientec.ktv_pos_tablet.fragment.dialog.box_open.SetFragment"
        android:label="SetFragment" />
</navigation>