<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/div_v_b"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:ignore="PxUsage"
    tools:layout_height="811px">

    <com.aientec.ktv_vod.view.AdView
        android:id="@+id/ads"
        android:layout_width="@dimen/ad_area_width"
        android:layout_height="match_parent"
        android:layout_gravity="fill" />

    <TableLayout
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:divider="@drawable/div_h_b"
        android:orientation="vertical"
        android:showDividers="middle">

        <TableRow
            android:layout_weight="1"
            android:divider="@drawable/div_v_b"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@drawable/div_h"
                android:dividerPadding="35px"
                android:orientation="vertical"
                android:showDividers="middle"
                android:tag="ACTION:NEW_SONGS">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="302px"
                    android:src="@drawable/img_new_songs" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_new_songs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@drawable/div_h"
                android:dividerPadding="35px"
                android:orientation="vertical"
                android:showDividers="middle"
                android:tag="ACTION:SONG_CHARTS">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="302px"
                    android:src="@drawable/img_song_charts" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_song_charts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@drawable/div_h"
                android:dividerPadding="35px"
                android:orientation="vertical"
                android:showDividers="middle"
                android:tag="ACTION:SONG_THEMES">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="302px"
                    android:src="@drawable/img_song_theme" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_order_song_by_theme"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@drawable/div_h"
                android:dividerPadding="35px"
                android:orientation="vertical"
                android:showDividers="middle"
                android:tag="ACTION:ED_SONG_CHARTS">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="302px"
                    android:src="@drawable/img_es_song_charts" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_song_es_chart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:divider="@drawable/div_v_b"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@drawable/div_h"
                android:dividerPadding="35px"
                android:orientation="vertical"
                android:showDividers="middle"
                android:tag="ACTION:SONG_SEARCHING">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="302px"
                    android:src="@drawable/img_searching" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_searching"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@drawable/div_h"
                android:dividerPadding="35px"
                android:orientation="vertical"
                android:showDividers="middle"
                android:tag="ACTION:FOOD_ORDER">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="302px"
                    android:src="@drawable/img_home_food" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_food_order"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@drawable/div_h"
                android:dividerPadding="35px"
                android:orientation="vertical"
                android:showDividers="middle"
                android:tag="ACTION:DISCOUNT">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="302px"
                    android:src="@drawable/img_discount" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_discount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@drawable/div_h"
                android:dividerPadding="35px"
                android:orientation="vertical"
                android:showDividers="middle"
                android:tag="ACTION:SCREEN_MIRROR">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="302px"
                    android:src="@drawable/img_screen_mirror" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_screen_mirror"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>


        </TableRow>
    </TableLayout>


</LinearLayout>