<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/div_v"
    android:orientation="horizontal"
    android:showDividers="middle">

    <com.aientec.ktv_vod.view.AdView
        android:id="@+id/ad"
        layout="@layout/view_ad"
        android:layout_width="@dimen/ad_area_width"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="14px" />
</LinearLayout>