<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250px"
    android:layout_height="wrap_content"
    android:layout_marginStart="30px"
    android:orientation="vertical"
    android:paddingStart="10px"
    android:paddingEnd="10px"
    tools:ignore="PxUsage">

    <ImageView
        android:id="@+id/picture"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="230px" />

    <TextView
        android:id="@+id/name"
        android:layout_width="230px"
        android:layout_height="18px"
        android:layout_marginTop="22px"
        android:layout_marginBottom="20px"
        android:autoSizeMinTextSize="1sp"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        app:autoSizeTextType="uniform"
        tools:text="1234" />
</LinearLayout>