<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.king.view.arcseekbar.ArcSeekBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:padding="8dp"
        app:arcLabelTextSize="128sp"
        app:arcMax="20"
        app:arcNormalColor="@color/colorGrayDark"
        app:arcProgress="0"
        app:arcProgressColor="@color/accentPurple"
        app:arcShowLabel="false"
        app:arcStartAngle="135"
        app:arcStrokeWidth="2dp"
        app:arcSweepAngle="270"
        app:arcThumbColor="@color/accentPurple"
        app:arcThumbRadius="4dp"
        app:arcThumbRadiusEnlarges="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@id/progress"
        app:layout_constraintEnd_toStartOf="@id/progress"
        app:layout_constraintTop_toTopOf="@id/progress" />

    <ImageButton
        android:id="@+id/dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dec"
        app:layout_constraintBottom_toBottomOf="@id/progress"
        app:layout_constraintStart_toEndOf="@id/progress"
        app:layout_constraintTop_toTopOf="@id/progress" />

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@id/progress"
        app:layout_constraintEnd_toEndOf="@id/progress"
        app:layout_constraintStart_toStartOf="@id/progress"
        app:layout_constraintTop_toTopOf="@id/progress" />

</androidx.constraintlayout.widget.ConstraintLayout>