<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:divider="@drawable/div_h"
        android:orientation="vertical"
        android:showDividers="middle">

        <include
            android:id="@+id/volume"
            layout="@layout/item_seek_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />

        <include
            android:id="@+id/effect"
            layout="@layout/item_seek_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />

        <Spinner
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:entries="@array/mic_mode"
            android:spinnerMode="dialog" />
    </LinearLayout>


</FrameLayout>