<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="1800px"
        android:layout_height="780px"
        android:background="@drawable/bg_popup"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/main_model"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="25px"
            android:layout_marginEnd="25px"
            android:layout_marginBottom="25px"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/main_mode_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="12px"
                android:layout_marginBottom="12px"
                android:layout_weight="1"
                android:background="@drawable/ic_tab_radio"
                android:button="@null"
                android:gravity="center"
                android:text="@string/mode_1_v"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioButton
                android:id="@+id/main_mode_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="12px"
                android:layout_marginBottom="12px"
                android:layout_weight="1"
                android:background="@drawable/ic_tab_radio"
                android:button="@null"
                android:gravity="center"
                android:text="@string/mode_2_v"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioButton
                android:id="@+id/main_mode_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="12px"
                android:layout_marginBottom="12px"
                android:layout_weight="1"
                android:background="@drawable/ic_tab_radio"
                android:button="@null"
                android:gravity="center"
                android:text="@string/mode_3_v"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioButton
                android:id="@+id/main_mode_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="12px"
                android:layout_marginBottom="12px"
                android:layout_weight="1"
                android:background="@drawable/ic_tab_radio"
                android:button="@null"
                android:gravity="center"
                android:text="@string/mode_4_v"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioButton
                android:id="@+id/main_mode_5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="12px"
                android:layout_marginBottom="12px"
                android:layout_weight="1"
                android:background="@drawable/ic_tab_radio"
                android:button="@null"
                android:gravity="center"
                android:text="@string/mode_5_v"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25px"
            android:layout_marginTop="25px"
            android:layout_marginEnd="25px"
            android:layout_marginBottom="25px"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_basic_light"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorWhite" />

            <RadioGroup
                android:id="@+id/basic_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/basic_light_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_cycle_radio_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/label_basic_light_1" />

                <RadioButton
                    android:id="@+id/basic_light_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_cycle_radio_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/label_basic_light_2" />

                <RadioButton
                    android:id="@+id/basic_light_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_cycle_radio_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/label_basic_light_3" />

                <RadioButton
                    android:id="@+id/basic_light_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_cycle_radio_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/label_basic_light_4" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:text="@string/label_sub_mode"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorWhite" />

            <RadioGroup
                android:id="@+id/sub_mode_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sub_mode_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_cycle_radio_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/label_sub_mode_1" />

                <RadioButton
                    android:id="@+id/sub_mode_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_cycle_radio_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/label_sub_mode_2" />

                <RadioButton
                    android:id="@+id/sub_mode_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_cycle_radio_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/label_sub_mode_3" />

                <RadioButton
                    android:id="@+id/sub_mode_1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_cycle_radio_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/label_sub_mode_4" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/sub_mode_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sub_mode_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_cycle_radio_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/label_sub_mode_5" />

                <RadioButton
                    android:id="@+id/sub_mode_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_cycle_radio_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/label_sub_mode_6" />

                <RadioButton
                    android:id="@+id/sub_mode_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_cycle_radio_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/label_sub_mode_7" />

                <RadioButton
                    android:id="@+id/sub_mode_2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_cycle_radio_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/label_sub_mode_8" />
            </RadioGroup>

            <Button
                android:id="@+id/sub_mode_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24px"
                android:text="@string/label_close_sub_mode" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:background="@drawable/img_temp_ctrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25px"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_temperature"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorWhite" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70px"
                android:layout_marginBottom="70px">

                <com.king.view.arcseekbar.ArcSeekBar

                    android:id="@+id/temp_progress"
                    android:layout_width="300px"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:padding="8dp"
                    app:arcLabelTextSize="128sp"
                    app:arcMax="20"
                    app:arcNormalColor="@color/colorGrayDark"
                    app:arcProgress="0"
                    app:arcProgressColor="@color/accentPurple"
                    app:arcShowLabel="false"
                    app:arcStartAngle="135"
                    app:arcStrokeWidth="2dp"
                    app:arcSweepAngle="270"
                    app:arcThumbColor="@color/accentPurple"
                    app:arcThumbRadius="4dp"
                    app:arcThumbRadiusEnlarges="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="@id/temp_progress"
                    app:layout_constraintEnd_toStartOf="@id/temp_progress"
                    app:layout_constraintTop_toTopOf="@id/temp_progress" />

                <ImageButton
                    android:id="@+id/dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dec"
                    app:layout_constraintBottom_toBottomOf="@id/temp_progress"
                    app:layout_constraintStart_toEndOf="@id/temp_progress"
                    app:layout_constraintTop_toTopOf="@id/temp_progress" />

                <TextView
                    android:id="@+id/temp_label"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="24dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/accentPurple"
                    android:textSize="100px"
                    app:layout_constraintBottom_toBottomOf="@id/temp_progress"
                    app:layout_constraintEnd_toEndOf="@id/temp_progress"
                    app:layout_constraintStart_toStartOf="@id/temp_progress"
                    app:layout_constraintTop_toTopOf="@id/temp_progress"
                    tools:text="12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25px"
            android:layout_marginEnd="25px"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="50px"
            android:paddingBottom="70px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_wind_level"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorWhite" />

            <RadioGroup
                android:id="@+id/wind_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/wind_level_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_cycle_radio_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/air_l" />

                <RadioButton
                    android:id="@+id/wind_level_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_cycle_radio_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/air_m" />

                <RadioButton
                    android:id="@+id/wind_level_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_cycle_radio_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/air_s" />
            </RadioGroup>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_effect"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:id="@+id/effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/effect_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                   android:background="#00000000"
                    android:drawableTop="@drawable/ic_cycle_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/cheer_1" />

                <Button
                    android:id="@+id/effect_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_cycle_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/cheer_2" />

                <Button
                    android:id="@+id/effect_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_cycle_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/cheer_3" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/close"
            android:layout_width="75px"
            android:layout_height="75px"
            android:layout_gravity="top"
            android:layout_margin="25px"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close" />
    </LinearLayout>


</FrameLayout>