<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <fragment
        android:name="com.aientec.ktv_player2.fragment.PlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="player" />
</FrameLayout>