<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.unary.circularseekbar.CircularSeekBar
        android:id="@+id/seeker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:max="37"
        app:progressColor="#9C27B0"
        app:startAngle="135"
        app:sweepAngle="270"
        app:strokeWidth="4dp"
        app:sweepColor="#8C8C8C"
        app:thumbDrawable="@drawable/air_control_seekbar_pointer"
        tools:layout_editor_absoluteX="-98dp" />

    <TextView
        android:id="@+id/progress_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="#9C27B0"
        android:textSize="200sp"
        app:layout_constraintBottom_toBottomOf="@id/seeker"
        app:layout_constraintEnd_toEndOf="@id/seeker"
        app:layout_constraintStart_toStartOf="@id/seeker"
        app:layout_constraintTop_toTopOf="@id/seeker"
        tools:text="34" />
</androidx.constraintlayout.widget.ConstraintLayout>