<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aientec.ktv_vod.fragment.main.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/webFragment"
        android:name="com.aientec.ktv_vod.fragment.main.WebFragment"
        android:label="WebFragment">
        <argument
            android:name="url"
            android:defaultValue="test"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.aientec.ktv_vod.fragment.main.PlaylistFragment"
        android:label="PlaylistFragment" />
    <fragment
        android:id="@+id/searchMenuFragment"
        android:name="com.aientec.ktv_vod.fragment.main.SearchMenuFragment"
        android:label="SearchMenuFragment" />
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.aientec.ktv_vod.fragment.main.AlbumsFragment"
        android:label="SongListFragment">
        <argument
            android:name="type"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/trackListFragment2"
        android:name="com.aientec.ktv_vod.fragment.main.TracksFragment"
        android:label="TrackListFragment" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.aientec.ktv_vod.fragment.main.search.SearchResultFragment"
        android:label="SearchResultFragment" />

</navigation>