<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_search"
    app:startDestination="@id/resultSingersFragment">
    <fragment
        android:id="@+id/resultSingersFragment"
        android:name="com.aientec.ktv_vod.fragment.main.search.ResultSingersFragment"
        android:label="ResultSingersFragment" />
    <fragment
        android:id="@+id/resultTracksFragment"
        android:name="com.aientec.ktv_vod.fragment.main.search.ResultTracksFragment"
        android:label="ResultTracksFragment" />
</navigation>