<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cam"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/room_display_switch"
    android:ellipsize="end"
    android:ems="5"
    android:maxEms="5"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:textColor="@color/primaryTextColor"
    android:textSize="32sp"
    app:drawableStartCompat="@drawable/ic_camera"
    app:drawableTint="@color/primaryTextColor"
    tools:text="1234" />