plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    ndkVersion '22.1.7171670'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.aientec.appplayer"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 27
        versionName "0.0.38"
        project.archivesBaseName = "PLAYER_${defaultConfig.versionName}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    kotlinOptions.useIR = true

    productFlavors {
        Oncor {
            flavorDimensions 'model'
            buildConfigField 'String', 'MTV_URL', "\"http://192.168.77.210/mtv/%s\""
            buildConfigField 'String', 'DS_SEVER', "\"10.10.10.1:40051\""
            buildConfigField 'String', 'FILE_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'IMG_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'PORTAL_SERVER', "\"http://192.168.77.200:10002/index.php/\""
        }
        Aien {
            flavorDimensions 'model'
            buildConfigField 'String', 'MTV_URL', "\"http://192.168.77.210/mtv/%s\""
            buildConfigField 'String', 'DS_SEVER', "\"10.10.10.1:40051\""
            buildConfigField 'String', 'FILE_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'IMG_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'PORTAL_SERVER', "\"http://192.168.77.220:10002/index.php/\""
        }
        Dev {
            flavorDimensions 'model'
            buildConfigField 'String', 'MTV_URL', "\"http://106.104.151.145:10011/mtv/%s\""
            buildConfigField 'String', 'DS_SEVER', "\"106.104.151.145:40051\""
            buildConfigField 'String', 'FILE_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'IMG_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'PORTAL_SERVER', "\"http:/106.104.151.145:10002/index.php/\""
        }
        hassen_local {
            flavorDimensions 'model'
            buildConfigField 'String', 'MTV_URL', "\"http://192.168.99.152/%s\""
            buildConfigField 'String', 'DS_SEVER', "\"106.104.151.145:40051\""
            buildConfigField 'String', 'FILE_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'IMG_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'PORTAL_SERVER', "\"http:/106.104.151.145:10002/index.php/\""
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.linecorp:apng:1.11.0'
    implementation 'ch.acra:acra-mail:5.9.3'
    implementation 'com.github.ChillingVan:android-openGL-canvas:v1.5.2.0'


//    implementation fileTree(dir: '../../prebuild', include: ['*.aar', '*.jar'], exclude: [])

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'io.netty:netty-all:5.0.0.Alpha2'

//    implementation(name: 'core-0.0.1', ext: 'aar')
    implementation 'com.aientec.ktv:core:0.0.3'
//    implementation(name: 'portal-0.0.1', ext: 'aar')
    implementation 'com.aientec.ktv:portal:0.0.1'
//    implementation(name: 'iot-0.0.6', ext: 'aar')
    implementation 'com.aientec.ktv:iot:0.0.6'

    implementation project(path: ':ComOsd')
    implementation project(path: ':ineplayer_1_1_13')
    implementation(name: 'extension-ffmpeg-debug', ext: 'aar')
//    implementation project(path: ':ModInePlayer')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}