plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.aientec.ktv_player2"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "0.0.0_alpha"
        project.archivesBaseName = "ktv-player2-${defaultConfig.versionName}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

    kotlinOptions.useIR = true

    productFlavors {
        Oncor {
            flavorDimensions 'model'
            buildConfigField 'String', 'MTV_URL', "\"http://192.168.77.210/mtv/%s\""
            buildConfigField 'String', 'DS_SEVER', "\"10.10.10.1:40051\""
            buildConfigField 'String', 'FILE_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'IMG_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'PORTAL_SERVER', "\"http://192.168.77.200:10002/index.php/\""
        }
        Aien {
            flavorDimensions 'model'
            buildConfigField 'String', 'MTV_URL', "\"http://192.168.77.210/mtv/%s\""
            buildConfigField 'String', 'DS_SEVER', "\"10.10.10.1:40051\""
            buildConfigField 'String', 'FILE_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'IMG_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'PORTAL_SERVER', "\"http://192.168.77.220:10002/index.php/\""
        }
        Dev {
            flavorDimensions 'model'
            buildConfigField 'String', 'MTV_URL', "\"http://192.168.77.210/mtv/%s\""
            buildConfigField 'String', 'DS_SEVER', "\"10.10.10.1:40051\""
            buildConfigField 'String', 'FILE_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'IMG_ROOT', "\"http://192.168.77.200:10001/\""
            buildConfigField 'String', 'PORTAL_SERVER', "\"http://192.168.77.220:10002/index.php/\""
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation project(path: ':LibStructure')
    implementation project(path: ':LibCommon')
    implementation project(path: ':ModWifiApService')
    implementation project(path: ':ModPortalService2')
    implementation project(path: ':ComOsd')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}